#############################################
# Configuration file
#############################################


#############################################
# images sequence
#############################################
im_dir =  ../im/mouvement/campus/		# directory
im_name = 				# name of images
im_ext  = .jpg		    		# file extension
Ninit	= 1415				# initial image
Nend	= 1636			# final image
format =  4				# format of the numbers
scale = 2					# scale : image dimensions are divided by the scale value (to speed up the processing)
#W = 5
# motion
bs_th = 40				# threshold to detect motion
bs_alpha = 0.1
hs_itermax = 10
hs_alpha = 10

