#############################################
# Configuration file 
#############################################
   
        
#############################################
# images sequence
#############################################
im_dir =  ../im/divers/		# directory
im_name = im		# name of images
im_ext  = .png		# file extension
Ninit	= 1			# initial image
Nend	= 8	# final image
format =  2		# format of the numbers
scale = 2			# scale : image dimensions are divided by the scale value (to speed up the processing)
color = 1
colorspace = HSV
th1 = 100
th2 = 256
