#############################################
# Configuration file 
#############################################
   
        
#############################################
# images sequence
#############################################
im_dir =  ../im/bruit/		# directory
im_name = im		# name of images
im_ext  = .png		# file extension
Ninit	= 1			# initial image
Nend = 5
format =  2		# format of the numbers
scale = 1			# scale : image dimensions are divided by the scale value (to speed up the processing)
W = 7
