#############################################
# Configuration file 
#############################################
   
        
#############################################
# images sequence
#############################################
im_dir =  ../im/textures/		# directory
im_name = im		# name of images
im_ext  = .png		# file extension
Ninit	= 1			# initial image
Nend	= 9	# final image
format =  2		# format of the numbers
scale = 2			# scale : image dimensions are divided by the scale value (to speed up the processing)
# frequence de coupure P-B
Fb = 10
Fh = 50
