#############################################
# Configuration file 
#############################################
   
        
#############################################
# images sequence
#############################################
im_dir =  ../im/batiments/		# directory
im_name = im		# name of images
im_ext  = .jpg		# file extension
Ninit	= 1			# initial image
Nend	= 12	# final image
format =  2		# format of the numbers
scale = 1			# scale : image dimensions are divided by the scale value (to speed up the processing)
color = true
colorspace = rgb
# Channel for histo 1D
channel = 2
# Histogram 2D
channel0 = 0
channel1 = 2
# clustering
K = 3
W = 7
#seuillage hysteresis
sh = 20
sb = 0
#seuillage 
s =150
