#############################################
# Configuration file 
#############################################
   
        
#############################################
# images sequence
#############################################
im_dir =  ../im/bruit/		# directory
im_name = im		# name of images
im_ext  = .png		# file extension
Ninit	= 1			# initial image
Nend	= 5	# final image
format =  2		# format of the numbers
scale = 1			# scale : image dimensions are divided by the scale value (to speed up the processing)
color = true
colorspace = RGB
# Channel for histo 1D
channel = 2
# Histogram 2D
channel0 = 0
channel1 = 2
# clustering
K = 2
W = 3
#seuillage hysteresis
sh = 30
sb = 10
#seuillage 
s =20
