#############################################
# Configuration file 
#############################################
   
        
#############################################
# images sequence
#############################################
im_dir =  ../im/batiments/		# directory
im_name = im		# name of images
im_ext  = .jpg		# file extension
Ninit	= 1			# initial image
Nend	= 12	# final image
format =  2		# format of the numbers
scale = 2			# scale : image dimensions are divided by the scale value (to speed up the processing)
color = true
colorspace = Lab
# clustering
K = 3
W = 7

